### BEGIN /etc/grub.d/00_header ###
set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Ubuntu Linux 20.04 LTS' --class gnu-linux --class gnu --class os {
  linuxefi vmlinuz memcheck quiet netcfg/no_default_route=true netcfg/choose_interface={{wan_interface_0_mac_address}} ip=dhcp inst.text ks={{HTTP_SERVER_ENDPOINT}}/ks.cfg
  initrdefi initrd.gz
}
### END /etc/grub.d/10_linux ###